spring.application.name=agenda-apirest
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.propierties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}